010 ESPRESSO 5.00
082 NasiLemak 4.50
778 Nasi_lemak_Ayam 8.50
013 Nasi_Goreng_Ayam 6.50
014 Nasi_Goreng_Kampung 6.00
018 Nasi_Goreng_Dagging 8.00
016 Nasi_Goreng_Kambing 8.50
020 Nasi_Goreng_Biasa 4.50
017 Maggi_Goreng_Biasa 4.00
030 Maggi_Goreng_Ayam 7.00
029 Mee_Goreng_Biasa 4.00
021 Mee_Goreng_Ayam 7.00
022 Bihoon_Goreng_Biasa 3.50
019 Bihoon_Goreng_Ayam 6.50
028 Kuey_Teow_Goreng_Biasa 3.75
023 Kuey_Teow_Goreng_Ayam 7.75
031 Roti_Canai_Kosong 1.00
080 Roti_Teluer 2.00
032 Roti_Teluer_Bawang 2.50
041 Roti_Teluer_Bawang_Chili 3.00
042 Roti_Sambal 5.00
111 Teh_o  1.00
145 Teh_Tarik 2.00
121 Coffee_Panas 3.00
119 Coffee_Tarik 3.50
167 Teh_o_limau 1.50
165 Teh_O_ice 1.80
170 Teh_Ice 2.50
198 Milo_Ice 3.50
201 Siraf_Ice 1.70
197 coffee_ice 4.00
195 Nescafe_Ice 3.80
208 Sifar_Bundong_ice 2.00
511 Juice_Tambikai 4.00
523 Juice_Pisang 4.00
512 juice_carrot 4.00